@import "../styles/variables.scss";

.home {
	&__section {
		&-main {
			display: flex;
			position: relative;
			flex-direction: column;

			@media screen and (min-width: 1400px) {
				flex-direction: row;
			}
			&::after {
				@media screen and (min-width: 1400px) {
					content: "";
					position: absolute;
					width: 600px;
					height: 100%;
					background-color: #eeeeee;
					right: 0;
					top: 0;
					z-index: -2;
				}
			}
		}

		&-news {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			flex-direction: column;

			& div {
				margin-bottom: 10px;
			}

			&::after {
				@media screen and (min-width: 1400px) {
					content: "";
					position: absolute;
					width: 800px;
					height: 3px;
					background-color: #eeeeee;
					left: 0;
					top: 0;
					z-index: -2;
				}
			}
		}

		&-testimonials {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			position: relative;
			flex-direction: column;

			& div {
				margin-bottom: 10px;
			}
			&::after {
				@media screen and (min-width: 1400px) {
					content: "";
					position: absolute;
					width: 800px;
					height: 3px;
					background-color: #eeeeee;
					right: 0;
					top: 0;
					z-index: -2;
				}
			}
		}

		&-contact {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #eeeeee;

			& div:last-child {
				width: 100%;
				@media screen and (min-width: 769px) {
					width: 50%;
				}
			}
		}
	}

	&__presentationContainer {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		@media screen and (min-width: 1400px) {
			margin-right: 20px;
			align-items: flex-start;
			width: 25%;
			text-align: start;
		}
	}

	&__presentationText {
		font-size: 18px;
	}

	&__donateContainer {
		position: relative;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
		margin-top: 50px;
		margin-bottom: 50px;
		& button {
			@media screen and (min-width: 769px) {
				position: absolute;
				top: 40%;
				left: 20%;
				transform: translate(-50%);
				&:hover {
					transform: scale(1.02) translate(-50%);
				}
			}
		}
		@media screen and (min-width: 769px) {
			flex-direction: row;
		}
		@media screen and (min-width: 1400px) {
			margin-top: 100px;
		}
	}
	&__arrowImage {
		width: 200px;
		transform: rotate(13.5deg);
		margin-left: 15px;
		display: none;
		@media screen and (min-width: 769px) {
			display: block;
		}
	}
	&__handImage {
		width: 150px;
	}

	&__carousel {
		width: 100%;
		display: none;
		@media screen and (min-width: 769px) {
			display: block;
		}
		@media screen and (min-width: 1400px) {
			margin-left: 40px;
			width: 70%;
		}
	}
}
